<!DOCTYPE html>
<htmllang="en">
<head>
<title>Middle East's Silent Beast</title>
<linkrel="stylesheet"href="style.css"/>
<metacharset="utf-8"/>
</head>
<body>
<h1style="color: #D90">Middle East's Silent Beast</h1>
<p>Late yesterday evening, the Middle East's largest
design house&mdash;until now, silent on the West's colorful
disagreement&mdash;announced the adoption of
<spanstyle="color: #D90">Yellow</span> as this year's
color of choice.</p>

<p><ahref="index.html">Return to home page</a></p>
</body>
</html>

